## Settings file was created by plugin CustomDeathPenalty v1.8.0
## Plugin GUID: impulse.CustomDeathPenalty

[1. Quota]

## This value determines how much the quota should increase per dead player that is not retrived. 0 will not increase the quota, 10 increases the quota by 10% per missing player, 50 by 50%, 100 by 100% and so on. Range 0 to ∞
# Setting type: Int32
# Default value: 10
Quota Increase Percent = 0

## If set to true, the quota increase will instead be a set value times the ratio of unrecovered bodies over the total players.
# Setting type: Boolean
# Default value: false
Dynamic Quota Increase = false

## If all players are dead, the quota will increase by this amount. If only some of the players are unrecovered then the quota will increase based on the fraction of the lobby that is dead and unrecovered. Range 0 to ∞
# Setting type: Int32
# Default value: 100
Dynamic Quota Percent = 100

[2. Fines]

## What percent of current credits should be taken for each dead player. Range 0 to 100
# Setting type: Single
# Default value: 20
Fine for each dead player = 10

## This value decides how much the penalty should be reduced if the dead player's body is retrieved. For example: 0 results in no fine for recovered bodies, 50 results in being fined half for retriving the body, and 100 results in no difference whether the body is recovered or not. Range 0 to 100
# Setting type: Single
# Default value: 40
Fine reduction for retrieving the players body = 100

## What percent of current credits should be taken for each dead player. Range 0 to 100
# Setting type: Single
# Default value: 0
Fine for each dead player (on Gordion) = 0

## This value decides how much the penalty should be reduced if the dead player's body is retrieved. For example: 0 results in no fine for recovered bodies, 50 results in being fined half for retriving the body, and 100 results in no difference whether the body is recovered or not. Range 0 to 100
# Setting type: Single
# Default value: 0
Fine reduction for retrieving the players body (on Gordion) = 0

[3. Dynamic Scrap]

## Set to true to enable. This setting makes the scrap value scale based on the current quota and the enemy power level of the moon. This generally makes the game harder but can allow for reaching higher quotas than typically possible.
# Setting type: Boolean
# Default value: false
Dynamic Scrap Calculation = false

## This value determines how much extra scrap value should be added to each moon. This value takes the apparatus into account and therefore must be equal to or higher than its value. (80 is the vanilla apparatus value, if you use FacilityMeltdown to make the apparatus worth 300 for instance. You MUST set this value to 300 or higher.) Range 0 to ∞
# Setting type: Int32
# Default value: 100
Scrap Value Offset = 100

## Every time the Interior Enemy Power Count of a moon exceeds this value, 0.XX (see next setting) will be added to 1, this multiplier is then applied to the scrap value calculation. With the value at 3, a moon with an interior power of 14 will have a difficulty adjustment of 4 * 0.XX + 1. if the value is 5, then the moon will only have a difficulty adjustment of 2 * 0.XX + 1. Etc. Range 1 to ∞
# Setting type: Int32
# Default value: 5
Enemy Power Threshold = 5

## This setting controls the % increase of the enemy factor in the dynamic scrap calculation. 25% will make it so that each time that the current moons interior enemy power count exceeds the setting able, 0.25 will be added to the 1 in the multipler. If it is exceeded 3 times for instance then the scrap will be multiplied by 1.75. Range 0 to ∞
# Setting type: Single
# Default value: 25
Enemy Power Threshold Weight = 25

## The percent of the quota the min scrap on a planet should be. Min < Max. The difficulty multiplier and Offset are applied after. Range 1 to ∞
# Setting type: Single
# Default value: 50
Multiplier for Min Scrap Value = 50

## The percent of the quota the max scrap on a planet should be. Max > Min. The difficulty multiplier and Offset are applied after. Range 1 to ∞
# Setting type: Single
# Default value: 100
Multiplier for Max Scrap Value = 100

[4. Dynamic Interior Size]

## Set to true to enable. This setting makes the interior size be based on the scrap value. IE every x worth of scrap increases the interior size.
# Setting type: Boolean
# Default value: false
Dynamic Interior Size Calculation = false

## Everytime the minimum scrap on a moon exceeds this value, 0.01 will be added to the size multiplier. At 50, the multiplier increases by 1x every 5000 scrap on the moon. Range 1 to ∞
# Setting type: Int32
# Default value: 50
Size Increase Threshold = 50

## This controls the intial multiplier the threshold adds onto. Keep in mind that if it is below or above the clamps, it will be corrected as such until it enters an acceptable range.
# Setting type: Single
# Default value: 1
Size Offset = 1

## If the calculated value of the interior is below this, it will correct to this value. I cannot verify how low this can safely get. It varies by interior.
# Setting type: Single
# Default value: 1
Min Size Clamp = 1

## If the calculated value of the interior is above this, it will correct to this value. I cannot verify how high this can safely get. It varies by interior.
# Setting type: Single
# Default value: 3
Max Size Clamp = 3

