## Settings file was created by plugin InfectedCompany v0.2.4
## Plugin GUID: InfectedCompany.InfectedCompany

[Client.GameSettings]

## Enables the alarm during quarantine.
# Setting type: Boolean
# Default value: true
quarantine_enable_alarm = true

## Enables the announcer during quarantine.
# Setting type: Boolean
# Default value: true
quarantine_enable_announcer = true

## Enables the Artifact whisper sound effect.
# Setting type: Boolean
# Default value: true
enable_artifact_whispers = true

[Debugging]

## Enables debugging logs.
# Setting type: Boolean
# Default value: false
enable_debug_version = false

[Host.GameSettings]

## Time in seconds for the infected kill cooldown (min 1).
# Setting type: Single
# Default value: 20
infected_kill_cooldown_in_seconds = 20

## Time in seconds that the infected mode lasts (min. 1).
# Setting type: Single
# Default value: 75
infected_mode_time_in_seconds = 75

## Time in seconds it takes for the insanity meter to fill up (min. 1).
# Setting type: Single
# Default value: 180
time_to_max_insanity_in_seconds = 180

## Allow infected to know other infected by highlighting their in-game player names.
# Setting type: Boolean
# Default value: true
highlight_infected_player_names = true

## Allow players to use panic mode.
# Setting type: Boolean
# Default value: true
allow_panic_mode = true

## Percent that infected will be chosen for the round. This chance is rolled for each infected. (min. 0 = never, max 100 = always).
# Setting type: Single
# Default value: 100
infected_percent_chance = 95

## Tag your public server with [INFECTED COMPANY].
# Setting type: Boolean
# Default value: true
tag_public_server = true

## Number of players per infected (min. 1). For example, if this is 3.5 then every 3.5 players another will be chosen as an infected. There is always at least 1 infected in the game.
# Setting type: Single
# Default value: 3.5
players_per_infected = 3.5

## Number of players required to start the game (min. 1).
# Setting type: Int32
# Default value: 1
number_of_players_required_to_start = 1

## Minimum quota for the round for survivors to win.
# Setting type: Int32
# Default value: 250
min_round_quota_for_survivor_win = 250

[Host.GameSettings.GameBalance]

## If enabled, the profit quota will increase at a different rate than normal.
# Setting type: Boolean
# Default value: true
game_balance_change_profit_quota = true

## If enabled, the map will be larger and have more scrap.
# Setting type: Boolean
# Default value: true
game_balance_change_map_size = false

## If enabled, maps will spawn more monsters.
# Setting type: Boolean
# Default value: true
game_balance_change_monster_spawn_rate = false

## If enabled, vanilla moon prices will be changed.
# Setting type: Boolean
# Default value: true
game_balance_change_moon_prices = true

## If enabled, some item's prices will be changed (such as the shovel).
# Setting type: Boolean
# Default value: true
game_balance_change_item_prices = false

## If enabled, fire exits will be locked outside.
# Setting type: Boolean
# Default value: true
game_balance_lock_fire_exits_outside = true

[Host.GameSettings.Quarantine]

## If enabled, ship monitors will be disabled during quarantine.
# Setting type: Boolean
# Default value: true
quarantine_disable_ship_monitor = true

## If enabled, the terminal will be disabled during quarantine.
# Setting type: Boolean
# Default value: true
quarantine_disable_terminal = true

## If enabled, main entrances will be locked during quarantine.
# Setting type: Boolean
# Default value: true
quarantine_lock_main_entrance = true

[Keybinds]

# Setting type: String
# Default value: p
panic_drop_all_items = p

[Keybinds.InfectedMode]

# Setting type: String
# Default value: x
enter_infected_mode = x

# Setting type: String
# Default value: x
exit_infected_mode = x

# Setting type: String
# Default value: z
infected_mode_attack = z