## Settings file was created by plugin MentalHospital v1.0.0
## Plugin GUID: MentalHospital

[General]

## How rare it is for the mental hospital to be chosen. Higher values increases the chance of spawning the mental hospital. Vanillas' main dungeons use a value of 300. Google Weighted Random if you don't know how it works, as that's how Lethal Company rarities function.
# Setting type: Int32
# Default value: 100
HospitalRarity = 130

## The moon(s) that the hospital can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,Secret Labs@9999")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the HospitalRarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: vanilla
HospitalMoonsList = vanilla

## 
## It should work but if it doesn't use a weight of something like '99999'
# Setting type: Boolean
# Default value: false
HospitalGuaranteed = false

