## Settings file was created by plugin Lethal Trading Cards v1.0.0.0
## Plugin GUID: ModusInteractive.LethalTradingCards

[General]

## The rate at which the booster pack will spawn. Generally between 1-100.
# Setting type: Int32
# Default value: 40
BoosterPackRarity = 50

