## Settings file was created by plugin Ship Window v1.3.1
## Plugin GUID: veri.lc.shipwindow

[General]

## Enable the window shutter to hide level transitions? (default = true)
# Setting type: Boolean
# Default value: true
EnableWindowShutter = true

## Should the planet and moon outside the ship be hidden? (default = true)
# Setting type: Boolean
# Default value: true
HideSpaceProps = true

## Set this value to control how the outside space looks. (0 = Let other mods handle, 1 = Space HDRI Volume (default), 2 = Black sky with stars)
# Setting type: Int32
# Default value: 1
SpaceOutside = 1

## Enable the window to the right of the switch, behind the terminal.
# Setting type: Boolean
# Default value: true
EnableWindow1 = true

## Enable the window to the left of the switch, across from the first window.
# Setting type: Boolean
# Default value: false
EnableWindow2 = true

## Enable the large glass floor.
# Setting type: Boolean
# Default value: false
EnableWindow3 = true

## Disable the flood lights added under the ship if you have the floor window enabled.
# Setting type: Boolean
# Default value: false
DisableUnderLights = false

## Don't move the poster that blocks the second window if enabled.
# Setting type: Boolean
# Default value: false
DontMovePosters = false

